<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    h1 {
      text-align: center;
      border: 5px solid red;
    }

    p {
      margin: 50px auto;
    }

    #p1 {
      border: 5px solid red;
    }

    #p2 {
      border-style: solid;
      border-width: 3px;
      border-color: red;
    }

    #p3 {
      border-top: 3px solid red;
      border-left: 5px dashed orange;
      border-right: 5px dashed orange;
      border-bottom: 5px dotted yellowgreen;
    }

    .background {
      margin: auto;
      width: 500px;
      height: 1000px;
      border: 5px solid blue;
      background-image: url("./image.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }

  </style>
</head>
<body>
  <h1>Life is Beautiful</h1>
  <p id='p1'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae inventore cupiditate, porro cumque aperiam possimus pariatur reiciendis assumenda iure quisquam quos tempora nemo ducimus fugiat rerum minima blanditiis obcaecati eaque.</p>
  <p id='p2'>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio quod quisquam quaerat perspiciatis, voluptatem maiores. Nisi quasi, aspernatur vel obcaecati repudiandae, voluptatem veritatis doloremque maiores labore itaque voluptatum eius molestiae.</p>
  <p id='p3'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla ea eaque quod, nesciunt ad quasi itaque ab quis ipsum ratione. Officiis voluptas reiciendis nisi necessitatibus sunt dignissimos mollitia, numquam corrupti!</p>
  <div class='background'></div>
</body>
</html>